# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: frs_runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/motivity/FRS/frs-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target frs_runner


#############################################
# Order-only phony target for frs_runner

build cmake_object_order_depends_target_frs_runner: phony || .

build CMakeFiles/frs_runner.dir/src/main.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/main.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/trt_engine.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/trt_engine.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/trt_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/face_detector.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/face_detector.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/face_detector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/face_embedder.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/face_embedder.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/face_embedder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/gst_capture.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/gst_capture.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/gst_capture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/http_client.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/http_client.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/http_client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/token_manager.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/token_manager.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/token_manager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/enroll_server.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/enroll_server.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/enroll_server.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/runner.cpp.o: CXX_COMPILER__frs_runner_unscanned_Release /home/motivity/FRS/frs-cpp/src/runner.cpp || cmake_object_order_depends_target_frs_runner
  CONFIG = Release
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/runner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -march=armv8-a+simd
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir


# =============================================================================
# Link build statements for EXECUTABLE target frs_runner


#############################################
# Link the executable frs_runner

build frs_runner: CXX_EXECUTABLE_LINKER__frs_runner_Release CMakeFiles/frs_runner.dir/src/main.cpp.o CMakeFiles/frs_runner.dir/src/trt_engine.cpp.o CMakeFiles/frs_runner.dir/src/face_detector.cpp.o CMakeFiles/frs_runner.dir/src/face_embedder.cpp.o CMakeFiles/frs_runner.dir/src/gst_capture.cpp.o CMakeFiles/frs_runner.dir/src/http_client.cpp.o CMakeFiles/frs_runner.dir/src/token_manager.cpp.o CMakeFiles/frs_runner.dir/src/enroll_server.cpp.o CMakeFiles/frs_runner.dir/src/runner.cpp.o | /usr/lib/aarch64-linux-gnu/libnvinfer.so /usr/lib/aarch64-linux-gnu/libnvinfer_plugin.so /usr/lib/aarch64-linux-gnu/libnvonnxparser.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/aarch64-linux-gnu/librt.a /usr/lib/libopencv_gapi.so.4.8.0 /usr/lib/libopencv_highgui.so.4.8.0 /usr/lib/libopencv_ml.so.4.8.0 /usr/lib/libopencv_objdetect.so.4.8.0 /usr/lib/libopencv_photo.so.4.8.0 /usr/lib/libopencv_stitching.so.4.8.0 /usr/lib/libopencv_video.so.4.8.0 /usr/lib/libopencv_videoio.so.4.8.0 /usr/lib/aarch64-linux-gnu/libcurl.so /usr/lib/aarch64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/libopencv_imgcodecs.so.4.8.0 /usr/lib/libopencv_dnn.so.4.8.0 /usr/lib/libopencv_calib3d.so.4.8.0 /usr/lib/libopencv_features2d.so.4.8.0 /usr/lib/libopencv_flann.so.4.8.0 /usr/lib/libopencv_imgproc.so.4.8.0 /usr/lib/libopencv_core.so.4.8.0 /usr/lib/aarch64-linux-gnu/libcurl.so /usr/lib/aarch64-linux-gnu/libfmt.so.8.1.1
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libnvinfer.so  /usr/lib/aarch64-linux-gnu/libnvinfer_plugin.so  /usr/lib/aarch64-linux-gnu/libnvonnxparser.so  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/aarch64-linux-gnu/librt.a  -lcuda  /usr/lib/libopencv_gapi.so.4.8.0  /usr/lib/libopencv_highgui.so.4.8.0  /usr/lib/libopencv_ml.so.4.8.0  /usr/lib/libopencv_objdetect.so.4.8.0  /usr/lib/libopencv_photo.so.4.8.0  /usr/lib/libopencv_stitching.so.4.8.0  /usr/lib/libopencv_video.so.4.8.0  /usr/lib/libopencv_videoio.so.4.8.0  /usr/lib/aarch64-linux-gnu/libcurl.so  /usr/lib/aarch64-linux-gnu/libspdlog.so.1.9.2  -lpthread  /usr/lib/libopencv_imgcodecs.so.4.8.0  /usr/lib/libopencv_dnn.so.4.8.0  /usr/lib/libopencv_calib3d.so.4.8.0  /usr/lib/libopencv_features2d.so.4.8.0  /usr/lib/libopencv_flann.so.4.8.0  /usr/lib/libopencv_imgproc.so.4.8.0  /usr/lib/libopencv_core.so.4.8.0  /usr/lib/aarch64-linux-gnu/libcurl.so  /usr/lib/aarch64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/frs_runner.dir/
  TARGET_FILE = frs_runner
  TARGET_PDB = frs_runner.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/frs_runner.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/motivity/FRS/frs-cpp -B/home/motivity/FRS/frs-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/motivity/FRS/frs-cpp/build

build all: phony frs_runner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/motivity/FRS/frs-cpp/build/cmake_install.cmake: RERUN_CMAKE | /home/motivity/FRS/frs-cpp/CMakeLists.txt /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCUDACompiler.cmake.in /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCUDACompilerABI.cu /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCUDACompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCUDACompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindCUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindCUDA/select_compute_arch.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindCURL.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPkgConfig.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAFindToolkit.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDALinkerInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCUDALinker.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCUDACompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/motivity/FRS/frs-cpp/CMakeLists.txt /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCUDACompiler.cmake.in /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCUDACompilerABI.cu /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCUDAInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeCompilerIdDetection.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCUDACompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerABI.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerId.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeDetermineCompilerSupport.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindBinUtils.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeFindDependencyMacro.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitIncludeInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseImplicitLinkInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeParseLibraryArchitecture.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCUDACompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CMakeTestCompilerCommon.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckCXXSourceCompiles.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckIncludeFileCXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/CheckLibraryExists.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Borland-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Cray-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Diab-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GHS-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IAR-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Intel-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/NVIDIA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PGI-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Renesas-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SCO-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TI-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindCUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindCUDA/select_compute_arch.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindCURL.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageHandleStandardArgs.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPackageMessage.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindPkgConfig.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/FindThreads.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesAll.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesNative.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAArchitecturesValidate.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAFilterImplicitLibs.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDAFindToolkit.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCUDALinkerInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeDetermineLinkerId.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeInspectCUDALinker.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeNVCCFilterImplicitInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CMakeNVCCParseImplicitInfo.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/CheckSourceCompiles.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Internal/FeatureTesting.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Linker/GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/Linux.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/motivity/frs-build/venv/lib/python3.10/site-packages/cmake/data/share/cmake-4.2/Modules/SelectLibraryConfigurations.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCUDACompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
