# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: frs_runner
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/motivity/FRS/frs-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target frs_runner


#############################################
# Order-only phony target for frs_runner

build cmake_object_order_depends_target_frs_runner: phony || CMakeFiles/frs_runner.dir

build CMakeFiles/frs_runner.dir/src/main.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/main.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/trt_engine.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/trt_engine.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/trt_engine.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/face_detector.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/face_detector.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/face_detector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/face_embedder.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/face_embedder.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/face_embedder.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/gst_capture.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/gst_capture.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/gst_capture.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/http_client.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/http_client.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/http_client.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/token_manager.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/token_manager.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/token_manager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/enroll_server.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/enroll_server.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/enroll_server.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src

build CMakeFiles/frs_runner.dir/src/runner.cpp.o: CXX_COMPILER__frs_runner_Release /home/motivity/FRS/frs-cpp/src/runner.cpp || cmake_object_order_depends_target_frs_runner
  DEFINES = -DFMT_LOCALE -DFMT_SHARED -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB
  DEP_FILE = CMakeFiles/frs_runner.dir/src/runner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -march=armv8-a+simd -std=gnu++17
  INCLUDES = -I/usr/local/cuda/include -I/home/motivity/FRS/frs-cpp/include -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  OBJECT_FILE_DIR = CMakeFiles/frs_runner.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target frs_runner


#############################################
# Link the executable frs_runner

build frs_runner: CXX_EXECUTABLE_LINKER__frs_runner_Release CMakeFiles/frs_runner.dir/src/main.cpp.o CMakeFiles/frs_runner.dir/src/trt_engine.cpp.o CMakeFiles/frs_runner.dir/src/face_detector.cpp.o CMakeFiles/frs_runner.dir/src/face_embedder.cpp.o CMakeFiles/frs_runner.dir/src/gst_capture.cpp.o CMakeFiles/frs_runner.dir/src/http_client.cpp.o CMakeFiles/frs_runner.dir/src/token_manager.cpp.o CMakeFiles/frs_runner.dir/src/enroll_server.cpp.o CMakeFiles/frs_runner.dir/src/runner.cpp.o | /usr/lib/aarch64-linux-gnu/libnvinfer.so /usr/lib/aarch64-linux-gnu/libnvinfer_plugin.so /usr/lib/aarch64-linux-gnu/libnvonnxparser.so /usr/local/cuda/lib64/libcudart_static.a /usr/lib/aarch64-linux-gnu/librt.a /usr/lib/libopencv_gapi.so.4.8.0 /usr/lib/libopencv_highgui.so.4.8.0 /usr/lib/libopencv_ml.so.4.8.0 /usr/lib/libopencv_objdetect.so.4.8.0 /usr/lib/libopencv_photo.so.4.8.0 /usr/lib/libopencv_stitching.so.4.8.0 /usr/lib/libopencv_video.so.4.8.0 /usr/lib/libopencv_videoio.so.4.8.0 /usr/lib/aarch64-linux-gnu/libcurl.so /usr/lib/aarch64-linux-gnu/libspdlog.so.1.9.2 /usr/lib/libopencv_imgcodecs.so.4.8.0 /usr/lib/libopencv_dnn.so.4.8.0 /usr/lib/libopencv_calib3d.so.4.8.0 /usr/lib/libopencv_features2d.so.4.8.0 /usr/lib/libopencv_flann.so.4.8.0 /usr/lib/libopencv_imgproc.so.4.8.0 /usr/lib/libopencv_core.so.4.8.0 /usr/lib/aarch64-linux-gnu/libfmt.so.8.1.1
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/aarch64-linux-gnu/libnvinfer.so  /usr/lib/aarch64-linux-gnu/libnvinfer_plugin.so  /usr/lib/aarch64-linux-gnu/libnvonnxparser.so  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/aarch64-linux-gnu/librt.a  -lcuda  /usr/lib/libopencv_gapi.so.4.8.0  /usr/lib/libopencv_highgui.so.4.8.0  /usr/lib/libopencv_ml.so.4.8.0  /usr/lib/libopencv_objdetect.so.4.8.0  /usr/lib/libopencv_photo.so.4.8.0  /usr/lib/libopencv_stitching.so.4.8.0  /usr/lib/libopencv_video.so.4.8.0  /usr/lib/libopencv_videoio.so.4.8.0  /usr/lib/aarch64-linux-gnu/libcurl.so  /usr/lib/aarch64-linux-gnu/libspdlog.so.1.9.2  -lpthread  /usr/lib/libopencv_imgcodecs.so.4.8.0  /usr/lib/libopencv_dnn.so.4.8.0  /usr/lib/libopencv_calib3d.so.4.8.0  /usr/lib/libopencv_features2d.so.4.8.0  /usr/lib/libopencv_flann.so.4.8.0  /usr/lib/libopencv_imgproc.so.4.8.0  /usr/lib/libopencv_core.so.4.8.0  /usr/lib/aarch64-linux-gnu/libfmt.so.8.1.1  -Wl,--as-needed
  OBJECT_DIR = CMakeFiles/frs_runner.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frs_runner
  TARGET_PDB = frs_runner.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/motivity/FRS/frs-cpp -B/home/motivity/FRS/frs-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/motivity/FRS/frs-cpp/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/motivity/FRS/frs-cpp/build

build all: phony frs_runner

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/aarch64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.22/Modules/CMakeCUDAInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Compiler/NVIDIA-CUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindCURL.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCUDACompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
